<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="This is the personal website of Sanket Sarkar">
	<meta name="author" content="Sanket Sarkar">
	<meta name="keywords" content="Sanket, sscodes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Changa&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f58878145b.js"></script>
	<title>Jane Doe | username</title>
	<style type="text/css">
		#section-1
		{
			background-image: url(coffee-communication-compose-1498964.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		#section-2
		{
			background-image: url(building-ceiling-classroom-373488.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 425px;
		}
		#heading1
		{
			padding: 5px 20px;
			font-size: 50px;
			text-align: center;
			width: 30%;
			float: left;
		}
		#heading2
		{
			position: relative;
			top: -75px;
			font-size: 50px;
			text-align: center;
			padding-bottom: 25px;
		}
		#heading3
		{ 
			position: relative;
			top: -120px;
			padding: 5px 20px;
			font-size: 40px;
			text-align: center;
		}
		#heading4
		{
			padding: 5px 20px;
			font-size: 50px;
			text-align: center;
		}
		#section-3
		{
			height: 1000px;
			position: relative;
			top: 100px;
		}
		#section-4
		{
			background-image: url(advice-advise-advisor-7096.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 500px;
		}
		#about_me
		{
			margin-top: -50px;
			height: 400px;
		}
		#section-5
		{
			height: 1200px;
		}
		#heading5
		{ 
			position: relative;
			top: -20px;
			padding: 5px 20px;
			font-size: 40px;
			text-align: center;
		}
		#section-6
		{
			background-image: url(art-artisan-arts-and-crafts-1108528.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 500px;
		}
		#section-7
		{
			height: 850px;
		}		
		#section-8
		{
			background-image: url(connection-contact-focus-955081.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 500px;
		}
		#section-9
		{
			height: 1200px;
		}
		#section-10
		{
			background-image: url(agenda-concept-development-7376.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 500px;
		}
		#section-11
		{
			position: relative;
			top: 150px;
			max-width: 100%;
			padding:  20px 70px;
			margin: 0 auto;
			background-color: #6A5ACD;
		}
		#section-12
		{
			height: 980px;
		}
		#heading6
		{
			font-size: 50px;
			text-align: center;
		}
		#heading7
		{
			position: relative;
			top: 20px;
			font-size: 40px;
			text-align: center;
		}
		#heading8
		{
			font-size: 50px;
			text-align: center;
		}
		#heading9
		{
			font-size: 40px;
			text-align: center;
		}
		#heading10
		{
			font-size: 40px;
			text-align: center;
		}
		#heading11
		{
			font-size: 50px;
			text-align: center;
		}
		#heading12
		{
			font-size: 40px;
			text-align: center;
		}
		#pie1
		{
			background-image: linear-gradient(18deg, black 50%, transparent 50%), linear-gradient(90deg, #FFF8DC 50%, transparent 50%);
		}
		#pie2
		{
			background-image: linear-gradient(-18deg, black 50%, transparent 50%), linear-gradient(90deg, #FFF8DC 50%, transparent 50%);
		}
		#pie3
		{
			background-image: linear-gradient(36deg, #FFF8DC 50%, transparent 50%), linear-gradient(90deg, #FFF8DC 50%, transparent 50%);
		}
		#pie4
		{
			background-image: linear-gradient(72deg, black 50%, transparent 50%), linear-gradient(90deg, #FFF8DC 50%, transparent 50%);
		}
		#pie5
		{
			background-image: linear-gradient(18deg, black 50%, transparent 50%), linear-gradient(90deg, #FFF8DC 50%, transparent 50%);
		}
		#pie6
		{
			background-image: linear-gradient(54deg, black 50%, transparent 50%), linear-gradient(90deg, #FFF8DC 50%, transparent 50%);
		}
		.layer
		{
			height: 700px;
			max-width: 100%;
		}
		.content
		{
			position: relative;
			left: -150px;
			height: 700px;
		}
		.detail1
		{
			text-align: justify;
			position: relative;
			top: 45px;
			left: 50px;
			width: 1300px;
		}
		.detail2
		{
			text-align: justify;
			position: relative;
			top: -150px;
			left: 385px;
			width: 970px;
		}
		.image1
		{
			position: relative;
			top: 75px;
			left: 75px;
		}
		.skill
		{
			float: left;
			width: 33.3333%;
			padding-bottom: 60px;
		}
		.skill .pie
		{
			width: 150px;
			height: 150px;
			background-color: black;
			border-radius: 50%;
		}
		.skill .heading
		{
			padding-left: 20px;
			font-weight: bold;
			text-align: center;
			padding-top: 10px;
			font-size: 25px;
		}
		div, section, header, footer, nav, ul
		{
			box-sizing: border-box;
		}
		body
		{
			max-width: 100%;
    		overflow-x: hidden;
			margin: 0;
			padding: 0;
			font-size: 14px;
			line-height: 25px;
			background-color: #FFF8DC;
		}
		nav
		{
			position: fixed;
			right: 25px;
			top: 35%;
		}
		p
		{
			font-size: 20px;
		}
		section
		{
			padding: 40px 20px;
			max-width: 1160px;
			margin: 0 auto;
		}
		button
		{
			font-size: 20px;
			background: linear-gradient(to top, white, red);
			height: 50px;
			width: 200px;
		}
		button:hover
		{
			background: linear-gradient(to top, red, white);
			height: 50px;
			width: 200px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<nav>
			<a href="#anchor-Home" title="Home" style="text-decoration: none; color: #00FFFF;">
				<span class="caption"><i class="fas fa-home" style="font-size: 40px;"></i></span>
			</a><br/><br/>
			<a href="#anchor-Education" title="Education" style="text-decoration: none; color: #00FFFF;">
				<span class="caption"><i class="fas fa-graduation-cap" style="font-size: 40px;"></i></span>
			</a><br/><br/>
			<a href="#anchor-Experiences" title="Experiences" style="text-decoration: none; color: #00FFFF;">
				<span class="caption"><i class="fas fa-briefcase" style="font-size: 40px;"></i></span>
			</a><br/><br/>
			<a href="#anchor-Skills" title="Skills" style="text-decoration: none; color: #00FFFF;">
				<span class="caption"><i class="fas fa-palette" style="font-size: 40px;"></i></span>
			</a><br/><br/>
			<a href="#anchor-Projects" title="Projects" style="text-decoration: none; color: #00FFFF;">
				<span class="caption"><i class="fas fa-file-code" style="font-size: 40px;"></i></span>
			</a><br/><br/>
			<a href="#anchor-Contact" title="Contact" style="text-decoration: none; color: #00FFFF;">
				<span class="caption"><i class="fas fa-phone-alt" style="font-size: 40px;"></i></span>
			</a>
		</nav>
		<section class="layer" id="section-1">
			<a id="anchor-Home"></a>
			<div>
				<h1 style="font-family: 'Russo One', sans-serif; color: #FFFAF0; font-size: 80px; position: relative; left: 580px; top: 310px;"><strong>Jane Doe</strong></h1>
				<h1 style="font-family: 'Orbitron', sans-serif; color: #FFFAF0; font-size: 40px; position: relative; left: 310px; top: 300px;">Lorem ipsum | Lorem ipsum | Lorem ipsum</h1>
			</div>
			<div>
				<a href="#" style="text-decoration: none; color: black;"><h1 style="font-family:     'Changa', sans-serif; font-weight: normal ;font-size: 35px; position: relative; left: 610px; top: 300px; border: 2px solid black; width: 250px; text-align: center; padding-top: 20px; padding-bottom: 20px; border-top-right-radius: 50px; border-top-left-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: #FFF8DC;">Download CV</h1></a>
			</div>
		</section>
		<section class="content">
			<div>
				<div id="heading1">
					<div>
						<h3 style="font-family: 'Russo One', sans-serif; color: blueviolet;">About Me</h3>
					</div>
				</div>
				<div class="detail1">
					<p style="font-family: 'Changa', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non fermentum lorem. Quisque euismod cursus ligula ac pellentesque. Sed facilisis vehicula mauris nec mattis. Cras pellentesque elit odio, ac pharetra urna dictum et. In in ipsum mauris. Donec non felis ultrices, fermentum ex quis, feugiat dolor. Nam ultricies ex risus, non finibus ipsum iaculis in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non fermentum lorem. Quisque euismod cursus ligula ac pellentesque. Sed facilisis vehicula mauris nec mattis. Cras pellentesque elit odio, ac pharetra urna dictum et. In in ipsum mauris. Donec non felis ultrices, fermentum ex quis, feugiat dolor. </p> 
				</div>
				<div class="image1">
					<img src="jd.jpg" height="200" style="border-radius: 50%;">
				</div>
				<div class="detail2">
					<p style="font-family: 'Changa', sans-serif;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu porttitor urna, eget semper dui. Nunc pretium ex ut ante vestibulum, ut egestas nisi tempor. Proin quis iaculis libero. Nam vitae tellus metus. Integer finibus orci at urna iaculis, a viverra odio vulputate. Nullam turpis massa, lacinia pharetra tortor non, mattis fermentum nisl. Nunc non elit tortor.
					</p>
					<p style="font-family: 'Changa', sans-serif;">
						Donec sit amet dictum erat. Nullam congue tincidunt elit ac hendrerit. Curabitur at ex nec purus semper facilisis vel a felis. Vestibulum egestas justo sed felis aliquet, sit amet eleifend lorem tincidunt. Fusce blandit elit ante, a accumsan urna aliquam non. Phasellus nisi libero, accumsan vitae euismod sed, efficitur in quam. In consectetur est non massa tincidunt maximus. Praesent neque nunc, maximus sit amet est sit amet, pharetra congue metus. Sed tempus venenatis rhoncus.
					</p>
				</div>
			</div>
		</section>
		<section class="layer" id="section-2">
			
		</section>
		<section id="section-3">
			<a id="anchor-Education"></a>
			<div id="heading2">
				<div>
					<h3 style="font-family: 'Russo One', sans-serif; color: blueviolet;">My Education Journey</h3>
				</div>
			</div>
			<div id="heading3">
					<div>
						<h3 style="font-family: 'Orbitron', sans-serif; color: #00008B; font-size: 40px;position: relative; top:-20px;">Here's where and what I have studied...</h3>
					</div>
			</div>
			<div style="width: 1000px; position: relative; left: 200px; top: -125px;">
				<i class="fas fa-graduation-cap" style="font-size: 50px; position: relative; top: 20px; color: blue;"></i>&nbsp<b style="font-family: 'Viga', sans-serif; font-size: 30px">&nbsp&nbsp&nbsp&nbspB. Tech. Computer Science and Engineering</b>
				<div style="font-family: 'Viga', sans-serif; font-size: 25px; position: relative; top: 7px; left: 100px;">Indian Institute of Technology Bombay</div>
				<div style="font-family: 'Changa', sans-serif; font-size: 20px; color: grey; position: relative; top: 10px; left: 100px;">07/2018 - Present</div>
				<div style="font-family: 'Changa', sans-serif; font-size: 20px; color: grey; position: relative; top: -18px; left: 500px;">Powai, Mumbai, Maharashtra 400076</div>
				<br/>
				<br/>
				<br/>
				<i class="fas fa-graduation-cap" style="font-size: 50px; position: relative; top: 20px; color: green;"></i>&nbsp<b style="font-family: 'Viga', sans-serif;font-size: 30px">&nbsp&nbsp&nbsp&nbspClass 12 - CBSE</b>
				<div style="font-family: 'Viga', sans-serif;font-size: 25px; position: relative; top: 7px; left: 100px;">DAV Public School</div>
				<div style="font-family: 'Changa', sans-serif; font-size: 20px; color: grey; position: relative; top: 10px; left: 100px;">07/2016 - 6/2018</div>
				<div style="font-family: 'Changa', sans-serif; font-size: 20px; color: grey; position: relative; top: -18px; left: 500px;">Sovabazar, Kolkata, West Bengal 700006</div>
				<br/>
				<br/>
				<br/>
				<i class="fas fa-graduation-cap" style="font-size: 50px; position: relative; top: 20px; color: red;"></i>&nbsp<b style="font-family: 'Viga', sans-serif; font-size: 30px">&nbsp&nbsp&nbsp&nbspClass 10 - ICSE</b>
				<div style="font-family: 'Viga', sans-serif;font-size: 25px; position: relative; top: 7px; left: 100px;">St. Xavier's Collegiate School</div>
				<div style="font-family: 'Changa', sans-serif; font-size: 20px; color: grey; position: relative; top: 10px; left: 100px;">04/2004 - 6/2016</div>
				<div style="font-family: 'Changa', sans-serif; font-size: 20px; color: grey; position: relative; top: -18px; left: 450px;">Park Street area, Kolkata, West Bengal 700016</div>
			</div>
		</section>
		<section class="layer" id="section-4">
			
		</section>
		<section id="section-5">
			<a id="anchor-Experiences"></a>
			<div id="heading4">
				<div>
					<h3 style="font-family: 'Russo One', sans-serif; color: blueviolet;">My Work Experiences</h3>
				</div>
			</div>
			<div id="heading5">
				<div>
					<h3 style="font-family: 'Orbitron', sans-serif; color: #00008B; font-size: 35px;">Here's the history of my professional experiences...</h3>
				</div>
			</div>
			<div style="width: 1000px; position: relative; left: 200px;">
				<i class="fas fa-briefcase" style="font-size: 50px; position: relative; top: 40px; color: blue;"></i><b style="font-family: 'Viga', sans-serif;font-size: 30px;position: relative; left: 50px;">Administrative Assistant</b>
				<div style="font-family: 'Viga', sans-serif;font-size: 25px; position: relative; top: 7px; left: 100px;">COMPANY A, San Fransisco, CA</div>
				<ul style="position: relative; top: 10px; left: 100px;">
					<li style="font-family: 'Changa', sans-serif; color: grey; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus mollis est.</li>
					<li style="font-family: 'Changa', sans-serif; color: grey; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus mollis est.</li>
					<li style="font-family: 'Changa', sans-serif; color: grey; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus mollis est.</li>
				</ul>
				<div style="font-family: 'Changa', sans-serif; font-size: 20px; color: grey; position: relative; top: 10px; left: 100px;">04/2004 - 6/2016</div>
				<br/>
				<br/>
				<br/>
				<i class="fas fa-briefcase" style="font-size: 50px; position: relative; top: 40px; color: green;"></i><b style="font-family: 'Viga', sans-serif;font-size: 30px;position: relative; left: 50px;">Customer Service Representative</b>
				<div style="font-family: 'Viga', sans-serif;font-size: 25px; position: relative; top: 7px; left: 100px;">COMPANY B, Berkley, CA</div>
				<ul style="position: relative; top: 10px; left: 100px;">
					<li style="font-family: 'Changa', sans-serif; color: grey; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus mollis est.</li>
					<li style="font-family: 'Changa', sans-serif; color: grey; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus mollis est.</li>
					<li style="font-family: 'Changa', sans-serif; color: grey; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus mollis est.</li>
				</ul>
				<div style="font-family: 'Changa', sans-serif; font-size: 20px; color: grey; position: relative; top: 10px; left: 100px;">04/2004 - 6/2016</div>
				<br/>
				<br/>
				<br/>
				<i class="fas fa-briefcase" style="font-size: 50px; position: relative; top: 40px; color: red;"></i><b style="font-family: 'Viga', sans-serif;font-size: 30px;position: relative; left: 50px;">Cashier</b>
				<div style="font-family: 'Viga', sans-serif;font-size: 25px; position: relative; top: 7px; left: 100px;">COMPANY C, San Fransisco, CA</div>
				<ul style="position: relative; top: 10px; left: 100px;">
					<li style="font-family: 'Changa', sans-serif; color: grey; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus mollis est.</li>
					<li style="font-family: 'Changa', sans-serif; color: grey; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus mollis est.</li>
					<li style="font-family: 'Changa', sans-serif; color: grey; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus mollis est.</li>
				</ul>
				<div style="font-family: 'Changa', sans-serif; font-size: 20px; color: grey; position: relative; top: 10px; left: 100px;">04/2004 - 6/2016</div>
			</div>
		</section>
		<section class="layer" id="section-6">
			
		</section>
		<section id="section-7">
			<a id="anchor-Skills"></a>
			<div id="heading6">
				<div>
					<h3 style="font-family: 'Russo One', sans-serif; blueviolet;">My Technical Skills</h3>
				</div>
			</div>
			<div id="heading7">
				<div>
					<h3 style="font-family: 'Orbitron', sans-serif; color: #00008B; font-size: 35px;">Here's the details of the areas of my expertise...</h3>
				</div>
			</div>
			<div align="center" style="position: relative; top: 50px;">
				<div class="skill">
				<div class="pie" id="pie1">
					
				</div>
				<div class="heading" style="font-family: 'Changa', sans-serif;">Skill-1	&nbsp 80%</div>
				</div>
				<div class="skill">
					<div class="pie" id="pie2">
						
					</div>
					<div class="heading" style="font-family: 'Changa', sans-serif;">Skill-2 &nbsp 70%</div>
				</div>
				<div class="skill">
					<div class="pie" id="pie3">
						
					</div>
					<div class="heading" style="font-family: 'Changa', sans-serif;">Skill-3 &nbsp 35%</div>
				</div>
				<div class="skill">
					<div class="pie" id="pie4">
						
					</div>
					<div class="heading" style="font-family: 'Changa', sans-serif;">Skill-4 &nbsp 95%</div>
				</div>
				<div class="skill">
					<div class="pie" id="pie5">
						
					</div>
					<div class="heading" style="font-family: 'Changa', sans-serif;">Skill-5 &nbsp 80%</div>
				</div>
				<div class="skill">
					<div class="pie" id="pie6">
						
					</div>
					<div class="heading" style="font-family: 'Changa', sans-serif;">Skill-6 &nbsp 90%</div>
				</div>
			</div>
		</section>
		<section class="layer" id="section-10">
			
		</section>
		<section id="section-12">
			<a id="anchor-Projects"></a>
			<div id="heading11">
				<div>
					<h3 style="font-family: 'Russo One', sans-serif; color: blueviolet;">My Projects</h3>
				</div>
			</div>
			<div id="heading12">
				<div>
					<h3 style="font-family: 'Orbitron', sans-serif; color: #00008B; font-size: 40px;">Here's the gallary of all of my projects...</h3>
				</div>
			</div>
			<br/>
			<div style="position: relative; left: -40px;">
				<a href="#" style="text-decoration: none; color: black; position: relative; left: -100px;">
					<div style="width: 302px; text-align: center; font-size: 20px; background-color: #FAEBD7;">
					<img src="architecture-beautiful-buildings-1697784.jpg" height="200">
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Project- 1</b>
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Lorem Ipsum</b>
					</div>
				</a>
				<a href="#" style="text-decoration: none; color: black; position: relative; top: -257px; left: 250px">
					<div style="width: 302px; text-align: center; font-size: 20px; background-color: #FAEBD7;">
					<img src="christmas-christmas-tree-christmas-wallpaper-1070981.jpg" style="position: relative; top: -1px;" height="200">
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Project- 2</b>
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Lorem Ipsum</b>
					</div>
				</a>
				<a href="#" style="text-decoration: none; color: black; position: relative; left: 600px; top: -514px;">
					<div style="width: 302px; text-align: center; font-size: 20px; background-color: #FAEBD7;">
					<img src="cacti-gardening-grow-707194.jpg" height="200">
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Project- 3</b>
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Lorem Ipsum</b>
					</div>
				</a>
				<a href="#" style="text-decoration: none; color: black; position: relative; left: 950px; top: -770px;">
					<div style="width: 302px; text-align: center; font-size: 20px; background-color: #FAEBD7;">
					<img src="animal-ape-black-face-monkey-731013.jpg" height="200">
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Project- 4</b>
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Lorem Ipsum</b>
					</div>
				</a>
				<a href="#" style="text-decoration: none; color: black; position: relative; top: -725px; left: -100px;">
					<div style="width: 302px; text-align: center; font-size: 20px; background-color: #FAEBD7;">
					<img src="chord-close-up-electric-guitar-96380.jpg" height="200">
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Project- 5</b>
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Lorem Ipsum</b>
					</div>
				</a>
				<a href="#" style="text-decoration: none; color: black; position: relative; left: 250px; top: -982px;">
					<div style="width: 302px; text-align: center; font-size: 20px; background-color: #FAEBD7;">
					<img src="art-blurred-background-bracelets-1444442.jpg" height="200">
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Project- 6</b>
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Lorem Ipsum</b>
					</div>
				</a>
				<a href="#" style="text-decoration: none; color: black; position: relative; left: 600px; top: -1240px;">
					<div style="width: 302px; text-align: center; font-size: 20px; background-color: #FAEBD7;">
					<img src="barbecue-barbecue-grill-blur-1482803.jpg" height="200" width="300">
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Project- 7</b>
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Lorem Ipsum</b>
					</div>
				</a>
				<a href="#" style="text-decoration: none; color: black; position: relative; left: 950px; top: -1497px;">
					<div style="width: 302px; text-align: center; font-size: 20px; background-color: #FAEBD7;">
					<img src="beach-calm-clouds-457878.jpg" height="200">
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Project- 8</b>
					<br/>
					<b style="font-family: 'Changa', sans-serif;">Lorem Ipsum</b>
					</div>
				</a>
			</div>
		</section>
		<section class="layer" id="section-8">
			
		</section>
		<section id="section-9">
			<a id="anchor-Contact"></a>
			<div id="heading8">
				<div>
					<h3 style="font-family: 'Russo One', sans-serif; color: blueviolet;">Contact Me</h3>
				</div>
			</div>
			<div id="heading9">
				<div>
					<h3 style="font-family: 'Orbitron', sans-serif; color: #00008B; font-size: 40px;">Get in touch with me through here...</h3>
				</div>
			</div>
			<br/>
			<div style="width: 850px; position: relative; left: -170px; padding: 25px; top: -25px;">
				<div>
					<i class="fas fa-home" style="font-size: 50px; color: brown; padding: 20px; background-color: #DCDCDC;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b style="font-family: 'Changa', sans-serif; font-size: 23px; padding: 25px; background-color: #DCDCDC; font-weight: normal; position: relative; top: -10px;">1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA</b><br/>
					<br/>
					<i class="fas fa-phone-alt" style="font-size: 50px; color: green; padding: 20px; background-color: #DCDCDC; width: 56px; text-align: center;"></i>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b style="font-family: 'Changa', sans-serif; font-size: 23px; padding: 25px; background-color: #DCDCDC; font-weight: normal; position: relative; top: -10px;">Call me at XXX-XXX-XXXX</b><br/>
					<br/>
					<i class="fab fa-linkedin" style="font-size: 50px; color: blue; padding: 20px; background-color: #DCDCDC; width: 56px; text-align: center;"></i>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b style="font-family: 'Changa', sans-serif; font-size: 23px; padding: 25px; background-color: #DCDCDC; font-weight: normal; position: relative; top: -10px;">Connect with me at <a href="#" style=" text-decoration: none; color: black;">username</a></b><br/>
					<br/>
				</div>
			</div>
			<div style="width: 550px; position: relative; left: 680px; padding: 25px; top: -420px;">
				<div>
					<i class="fab fa-facebook" style="font-size: 50px; color: blue; padding: 20px; background-color: #DCDCDC; width: 56px;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b style="font-family: 'Changa', sans-serif;font-size: 23px; padding: 25px; background-color: #DCDCDC; font-weight: normal; position: relative; top: -10px;">Become a friend of <a href="#" style="text-decoration: none; color: black;">mine.</a></b><br/>
					<br/>
					<i class="fab fa-instagram" style="font-size: 50px; color: red; padding: 20px; background-color: #DCDCDC; width: 56px; text-align: center;"></i>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b style="font-family: 'Changa', sans-serif; font-size: 23px; padding: 25px; background-color: #DCDCDC; font-weight: normal; position: relative; top: -10px;">Follow me <a href="#" style="text-decoration: none; color: black;">@username.</a></b><br/>
					<br/>
					<i class="fab fa-twitter-square" style="font-size: 50px; color: blue; padding: 20px; background-color: #DCDCDC; width: 56px; text-align: center;"></i>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b style="font-family: 'Changa', sans-serif; font-size: 23px; padding: 25px; background-color: #DCDCDC; font-weight: normal; position: relative; top: -10px;">Follow me <a href="#" style="text-decoration: none; color: black;">@username.</a></b><br/>
					<br/>
				</div>
				<br/>
				<br/>
				<div style="position: relative; left: -400px;">					
					<div align="center">
						<div id="heading10" align="center" style="font-family: 'Orbitron', sans-serif;color: #00008B; font-size: 35px;">
							<h4>Send me a quick e-mail:</h4>
						</div>
						<div align="center">
							<form method="post" action="#">
								<input type="text" name="Usr_Nam" placeholder="Name" style="padding: 5px; height: 25px; width: 300px; font-size: 20px; background-color: #DCDCDC;">
								<br/>
								<br/>
								<input type="email" name="e_mail" placeholder="E-Mail" style="padding: 5px; height: 25px; width: 300px; font-size: 20px; background-color: #DCDCDC;">
								<br/>
								<br/>
								<input type="text" name="sub" placeholder="Subject" style="padding: 5px; height: 25px; width: 300px; font-size: 20px; background-color: #DCDCDC;">
								<br/>
								<br/>
								<textarea rows="10" cols="100" placeholder="Write your message here" style="padding: 5px; font-size: 15px; position: relative; left: -150px; background-color: #DCDCDC;"></textarea>
								<br/>
								<br/>
								<button name="subject" type="submit" value="post" style="font-family: 'Changa', sans-serif; height: 40px; width: 300px; font-size: 20px;">Send Message</button>
							</form>
							<br/>
						</div>
						<br/>
					</div>
				</div>
			</div>
		</section>
		<section id="section-11">
			<div style="text-align: center; font-size: 20px; color: white;">
				&copy; July, 2019. All rights reserved. Sanket Sarkar. <br/>
				Developed by <a href="#" style="text-decoration: underline; color: white;">Sanket Sarkar</a>.			
			</div>
		</section>
	</div>
</body>
</html>
